\contentsline {chapter}{\numberline {1}ZKVMs: Zero Knowledge Virtual Machines}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}RISC-V as a common target}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why RISC-V though?}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The general design of ZKVMs}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Writing constraints for these instructions}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Self-modifying code and dealing with it}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Identifying the program}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Proof generation without pre-compiles}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Proof generation with pre-compiles}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Version Control using Git}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Using Git via SSH}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Ethereum}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Legacy Ethereum (Ethereum 1.0)}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Accessing Historical Block Hashes: EIP: 2935}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Ethereum after Merge (Ethereum 2.0)}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Proof-of-Stake Block}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Finality Metalayer: Casper FFG}{12}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Solana}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Transaction Processing Unit}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proof of History: VDF based transaction ordering}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Entries, Slots, Bank}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}General Concepts in Adversarial Distributed Systems}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Proof of Stake: The Nothing at Stake problem}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}No penalties = No canonicalization}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Example: The 1\% attacker}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}The Tragedy of the Commons}{16}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Simulating the "wrong choice is costly"}{16}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Wealth Inequality and the Gini Coefficient}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Miner's Extractable Value (MEV)}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Basic on-chain DeX based arbitrage}{17}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}The ever growing state, state expiry}{17}{section.5.4}%
\contentsline {section}{\numberline {5.5}Rebuilding the chain / Chain Derivation}{17}{section.5.5}%
\contentsline {section}{\numberline {5.6}Supporting a different virtual machine}{17}{section.5.6}%
\contentsline {subsubsection}{Arbitrum Stylus}{18}{section*.2}%
\contentsline {subsubsection}{R55-Eth}{18}{section*.3}%
\contentsline {chapter}{\numberline {6}Layer 2 Scaling Solutions}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}General classification}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Where sits the enourmous data?}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Plasma: Each one save one}{20}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Operator misbehaviors and exits}{20}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Plasma Cash}{20}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Bottlenecked by DA}{20}{section.6.4}%
\contentsline {section}{\numberline {6.5}Rollups and levels of confirmation}{21}{section.6.5}%
\contentsline {section}{\numberline {6.6}Faster Layer 2 Interoperability}{21}{section.6.6}%
\contentsline {chapter}{\numberline {7}Golang}{23}{chapter.7}%
\contentsline {chapter}{\numberline {8}Rust}{25}{chapter.8}%
\contentsline {section}{\numberline {8.1}Iterators}{25}{section.8.1}%
\contentsline {chapter}{\numberline {9}Binary Search}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}Basic: Minimize $k$ such that $f(k)$ is true}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Advanced: Search spaces with \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt {feasible(x) -> bool}}}}{27}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Problem [SeqShip]: Sequential objects shipping within $D$ days}{27}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Problem [KokoBanana]: Monkey eating piles of bananas}{28}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Problem [SplitM]: Split array into $m$ subarrays}{28}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Advanced: Search spaces with \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt {enough(x) -> bool}}}}{29}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Problem [KSmallMul]: K-th smallest number in multiplication table}{29}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}Dynamic Programming}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}Memoization}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}Most important subproblems}{32}{section.10.2}%
