\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ZKVMs: Zero Knowledge Virtual Machines}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RISC-V as a common target}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why RISC-V though?}{5}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The general design of ZKVMs}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Writing constraints for these instructions}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Self-modifying code and dealing with it}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identifying the program}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proof generation without pre-compiles}{6}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proof generation with pre-compiles}{7}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Version Control using Git}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using Git via SSH}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time, Synchrony and Node Failures}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State Machine Replication}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dolev-Strong: Byzantine-broadcast, SMR, in a synchronous world}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}FLP: Can't handle even 1 faulty node in asynchronous world}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The FLP Impossibility Claim}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Key concepts}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The single node case of read and write}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:flp-single-node-read-write}{{3.1}{12}{The single node case of read and write}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Consensus, System Configurations, Events and Schedules}{13}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Lemma 1: Disjoint Schedules Commute}{13}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schedules applying to disjoint processes can be out of order}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:flp-impossibility-lemma1}{{3.2}{13}{Schedules applying to disjoint processes can be out of order}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Lemma 2: There exists a bi-valent initial configuration}{14}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Lemma 3: All roads lead to indecision}{14}{subsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A bi-valent configuration can lead to another bi-valent configuration}}{14}{figure.3.3}\protected@file@percent }
\newlabel{fig:bivalent-to-bivalent}{{3.3}{14}{A bi-valent configuration can lead to another bi-valent configuration}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Finding a non Pre-0-valent configuration from a Pre-0-valent configuration}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:finding-non-pre-0-valent}{{3.4}{15}{Finding a non Pre-0-valent configuration from a Pre-0-valent configuration}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Proving the theorem}{15}{subsection.3.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Conclusion}{16}{subsection.3.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethereum}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Legacy Ethereum (Ethereum 1.0)}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accessing Historical Block Hashes: EIP: 2935}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethereum after Merge (Ethereum 2.0)}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Proof-of-Stake Block}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Proof-of-Stake Block}}{18}{figure.4.1}\protected@file@percent }
\newlabel{fig:pos-block}{{4.1}{18}{The Proof-of-Stake Block}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Finality Metalayer: Casper FFG}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solana}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The blockchain trilemma}}{19}{figure.5.1}\protected@file@percent }
\newlabel{fig:blockchain-trilemma}{{5.1}{19}{The blockchain trilemma}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Transaction Processing Unit}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of History: VDF based transaction ordering}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entries, Slots, Bank}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Concepts in Adversarial Distributed Systems}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proof of Stake: The Nothing at Stake problem}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}No penalties = No canonicalization}{21}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Example: The 1\% attacker}{22}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Tragedy of the Commons}{22}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tragedy of the commons}}{22}{figure.6.1}\protected@file@percent }
\newlabel{fig:tragedy-of-the-commons}{{6.1}{22}{Tragedy of the commons}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Simulating the "wrong choice is costly"}{22}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wealth Inequality and the Gini Coefficient}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Miner's Extractable Value (MEV)}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Basic on-chain DeX based arbitrage}{23}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The ever growing state, state expiry}{23}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rebuilding the chain / Chain Derivation}{23}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Supporting a different virtual machine}{23}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arbitrum Stylus}{24}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arbitrum Nitro}}{24}{figure.6.2}\protected@file@percent }
\newlabel{fig:arbitrum-nitro}{{6.2}{24}{Arbitrum Nitro}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R55-Eth}{24}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Layer 2 Scaling Solutions}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General classification}{25}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Where sits the enourmous data?}{25}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Plasma: Each one save one}{26}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Operator misbehaviors and exits}{26}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Plasma Cash}{26}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bottlenecked by DA}{26}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Rollups and levels of confirmation}{27}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Faster Layer 2 Interoperability}{27}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Golang}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rust}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Iterators}{31}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Binary Search}{33}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Basic: Minimize $k$ such that $f(k)$ is true}{33}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Advanced: Search spaces with \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {feasible(x) -> bool}}}}{33}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Problem [SeqShip]: Sequential objects shipping within $D$ days}{33}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Problem [KokoBanana]: Monkey eating piles of bananas}{34}{subsection.10.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Problem [SplitM]: Split array into $m$ subarrays}{34}{subsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Advanced: Search spaces with \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {enough(x) -> bool}}}}{35}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Problem [KSmallMul]: K-th smallest number in multiplication table}{35}{subsection.10.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Rust implementation of enough function}{35}{lstlisting.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dynamic Programming}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relation:dontrequirememo}{{11.1}{37}{Dynamic Programming}{equation.11.0.1}{}}
\newlabel{relation:requiresmemo}{{11.2}{37}{Dynamic Programming}{equation.11.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Memoization}{37}{section.11.1}\protected@file@percent }
\newlabel{timecomplexity:requiresmemo}{{11.3}{37}{Memoization}{equation.11.1.3}{}}
\newlabel{timecomplexity:requiresmemowithmemo}{{11.4}{38}{Memoization}{equation.11.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Most important subproblems}{38}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{39}{section*.4}\protected@file@percent }
\gdef \@abspage@last{39}
