\contentsline {chapter}{\numberline {1}Explorations in ZKVMs}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}RISC-V as a common target}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why RISC-V though?}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Writing constraints for these instructions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Self-modifying code and dealing with it}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Identifying the program}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Proof generation without pre-compiles}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Proof generation with pre-compiles}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Layer 2 Scaling Solutions}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Faster Layer 2 Interoperability}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Golang}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Rust}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Iterators}{13}{section.4.1}%
\contentsline {chapter}{\numberline {5}Dynamic Programming}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}Memoization}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Most important subproblems}{16}{section.5.2}%
