\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ZKVMs: Zero Knowledge Virtual Machines}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}RISC-V as a common target}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Why RISC-V though?}{7}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The general design of ZKVMs}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Writing constraints for these instructions}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Self-modifying code and dealing with it}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Identifying the program}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proof generation without pre-compiles}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Proof generation with pre-compiles}{9}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Version Control using Git}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Using Git via SSH}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Time, Synchrony and Node Failures}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Key defintions}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An example distributed system with 5 nodes. It may not be necessary that all nodes are connected directly to each other, but all nodes together present themeselves as a single unit to server client.}}{13}{figure.3.1}\protected@file@percent }
\newlabel{fig:five-node-distributed-system}{{3.1}{13}{An example distributed system with 5 nodes. It may not be necessary that all nodes are connected directly to each other, but all nodes together present themeselves as a single unit to server client}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Consistency and Liveness}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Node honesty}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:node-honesty}{{3.1.2}{14}{Node honesty}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Network Synchrony}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Consensus}{15}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Permissioning}{15}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Global Clock}{15}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Public Key Interchange Infrastructure}{15}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}State Machine Replication}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dolev-Strong: Byzantine-broadcast, SMR, in a synchronous world}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}FLP: Can't handle even 1 faulty node in asynchronous world}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}The FLP Impossibility Claim}{16}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Key concepts}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The single node case of read and write}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:flp-single-node-read-write}{{3.2}{17}{The single node case of read and write}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Consensus, System Configurations, Events and Schedules}{18}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Lemma 1: Disjoint Schedules Commute}{18}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schedules applying to disjoint processes can be out of order}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:flp-impossibility-lemma1}{{3.3}{18}{Schedules applying to disjoint processes can be out of order}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Lemma 2: There exists a bi-valent initial configuration}{18}{subsection.3.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Lemma 3: All roads lead to indecision}{19}{subsection.3.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A bi-valent configuration can lead to another bi-valent configuration}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:bivalent-to-bivalent}{{3.4}{19}{A bi-valent configuration can lead to another bi-valent configuration}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Finding a non Pre-0-valent configuration from a Pre-0-valent configuration}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:finding-non-pre-0-valent}{{3.5}{20}{Finding a non Pre-0-valent configuration from a Pre-0-valent configuration}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.7}Proving the theorem}{20}{subsection.3.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.8}Conclusion}{20}{subsection.3.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The CAP principle}{21}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ethereum}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Legacy Ethereum (Ethereum 1.0)}{23}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accessing Historical Block Hashes: EIP: 2935}{23}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethereum after Merge (Ethereum 2.0)}{23}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Proof-of-Stake Block}{23}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Proof-of-Stake Block}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:pos-block}{{4.1}{24}{The Proof-of-Stake Block}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Finality Metalayer: Casper FFG}{24}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Solana}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The blockchain trilemma}}{25}{figure.5.1}\protected@file@percent }
\newlabel{fig:blockchain-trilemma}{{5.1}{25}{The blockchain trilemma}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Transaction Processing Unit}{25}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Proof of History: VDF based transaction ordering}{25}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Entries, Slots, Bank}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Concepts in Adversarial Distributed Systems}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Proof of Stake: The Nothing at Stake problem}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}No penalties = No canonicalization}{27}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Example: The 1\% attacker}{28}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}The Tragedy of the Commons}{28}{subsection.6.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tragedy of the commons}}{28}{figure.6.1}\protected@file@percent }
\newlabel{fig:tragedy-of-the-commons}{{6.1}{28}{Tragedy of the commons}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Simulating the "wrong choice is costly"}{28}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Wealth Inequality and the Gini Coefficient}{28}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Miner's Extractable Value (MEV)}{29}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Basic on-chain DeX based arbitrage}{29}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}The ever growing state, state expiry}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Rebuilding the chain / Chain Derivation}{29}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Supporting a different virtual machine}{29}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arbitrum Stylus}{30}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Arbitrum Nitro}}{30}{figure.6.2}\protected@file@percent }
\newlabel{fig:arbitrum-nitro}{{6.2}{30}{Arbitrum Nitro}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{R55-Eth}{30}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Layer 2 Scaling Solutions}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General classification}{31}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Where sits the enourmous data?}{31}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Plasma: Each one save one}{32}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Operator misbehaviors and exits}{32}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Plasma Cash}{32}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Bottlenecked by DA}{32}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Rollups and levels of confirmation}{33}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Faster Layer 2 Interoperability}{33}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Golang}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Rust}{37}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Iterators}{37}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Solidity}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The memory model}{39}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {calldata}}} vs \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {memory}}} vs \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {storage}}}}{39}{subsection.10.1.1}\protected@file@percent }
\newlabel{sec:soliditity-memory-model}{{10.1.1}{39}{\code {calldata} vs \code {memory} vs \code {storage}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Function and their modifiers}{39}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Visibility Modifiers: \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {private}}}, \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {internal}}}, \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {external}}}, \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {public}}}}{39}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Function Modifiers for preconditions and postconditions}{39}{subsection.10.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.1}Solidity isOwner modifier}{40}{lstlisting.10.1}\protected@file@percent }
\newlabel{lst:contract-with-modifiers}{{10.2.2}{40}{Function Modifiers for preconditions and postconditions}{lstnumber.10.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.2}Contract with modifiers}{40}{lstlisting.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Special modifiers: \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {view}}}, \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {pure}}} and \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {payable}}}}{40}{subsection.10.2.3}\protected@file@percent }
\newlabel{sec:special-modifiers}{{10.2.3}{40}{Special modifiers: \code {view}, \code {pure} and \code {payable}}{subsection.10.2.3}{}}
\@writefile{loe}{\contentsline {exercise}{Exercise\ 1\ {\relax \fontshape  it\selectfont  Solidity Basics}\hspace  {.66em}}{40}{Exercise.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The EIP-721 Standard: Non-Fungible Tokens (NFTs)}{41}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Exercise Solutions}{41}{section.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10.3}Fibonacci Contract}{41}{lstlisting.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Binary Search}{43}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Basic: Minimize $k$ such that $f(k)$ is true}{43}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Advanced: Search spaces with \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {feasible(x) -> bool}}}}{43}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Problem [SeqShip]: Sequential objects shipping within $D$ days}{43}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Problem [KokoBanana]: Monkey eating piles of bananas}{44}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Problem [SplitM]: Split array into $m$ subarrays}{44}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Advanced: Search spaces with \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt  {enough(x) -> bool}}}}{45}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Problem [KSmallMul]: K-th smallest number in multiplication table}{45}{subsection.11.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11.1}Rust implementation of enough function}{45}{lstlisting.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Dynamic Programming}{47}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{relation:dontrequirememo}{{12.1}{47}{Dynamic Programming}{equation.12.0.1}{}}
\newlabel{relation:requiresmemo}{{12.2}{47}{Dynamic Programming}{equation.12.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Memoization}{47}{section.12.1}\protected@file@percent }
\newlabel{timecomplexity:requiresmemo}{{12.3}{47}{Memoization}{equation.12.1.3}{}}
\newlabel{timecomplexity:requiresmemowithmemo}{{12.4}{48}{Memoization}{equation.12.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Most important subproblems}{48}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Alphabetical Index}{49}{section*.4}\protected@file@percent }
\gdef \@abspage@last{49}
