\contentsline {chapter}{\numberline {1}Explorations in ZKVMs}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}RISC-V as a common target}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why RISC-V though?}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Writing constraints for these instructions}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Self-modifying code and dealing with it}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Identifying the program}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Proof generation without pre-compiles}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Proof generation with pre-compiles}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Version Control using Git}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Using Git via SSH}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Layer 2 Scaling Solutions}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}General classification}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Plasma: Each one save one}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Operator misbehaviors and exits}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Plasma Cash}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Bottlenecked by DA}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Faster Layer 2 Interoperability}{12}{section.3.4}%
\contentsline {chapter}{\numberline {4}Golang}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rust}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Iterators}{17}{section.5.1}%
\contentsline {chapter}{\numberline {6}Dynamic Programming}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Memoization}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Most important subproblems}{20}{section.6.2}%
