\contentsline {chapter}{\numberline {1}ZKVMs: Zero Knowledge Virtual Machines}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}RISC-V as a common target}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Why RISC-V though?}{5}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}The general design of ZKVMs}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Writing constraints for these instructions}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}Self-modifying code and dealing with it}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Identifying the program}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Proof generation without pre-compiles}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Proof generation with pre-compiles}{7}{section.1.7}%
\contentsline {chapter}{\numberline {2}Version Control using Git}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Using Git via SSH}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Ethereum}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Legacy Ethereum (Ethereum 1.0)}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Accessing Historical Block Hashes: EIP: 2935}{11}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Ethereum after Merge (Ethereum 2.0)}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}The Proof-of-Stake Block}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Finality Metalayer: Casper FFG}{12}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Solana}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Transaction Processing Unit}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Proof of History: VDF based transaction ordering}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Entries, Slots, Bank}{13}{section.4.3}%
\contentsline {chapter}{\numberline {5}General Concepts in Adversarial Distributed Systems}{15}{chapter.5}%
\contentsline {section}{\numberline {5.1}FLP: Can't live without trade-offs}{15}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The FLP Impossibility Claim}{15}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Key concepts}{16}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Consensus, System Configurations, Events and Schedules}{17}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Lemma 1: Disjoint Schedules Commute}{17}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Lemma 2: There exists a bi-valent initial configuration}{17}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Lemma 3: All roads lead to indecision}{18}{subsection.5.1.6}%
\contentsline {subsection}{\numberline {5.1.7}Proving the theorem}{19}{subsection.5.1.7}%
\contentsline {subsection}{\numberline {5.1.8}Conclusion}{20}{subsection.5.1.8}%
\contentsline {section}{\numberline {5.2}Proof of Stake: The Nothing at Stake problem}{20}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}No penalties = No canonicalization}{20}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Example: The 1\% attacker}{21}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}The Tragedy of the Commons}{21}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Simulating the "wrong choice is costly"}{21}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Wealth Inequality and the Gini Coefficient}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Miner's Extractable Value (MEV)}{22}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Basic on-chain DeX based arbitrage}{22}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}The ever growing state, state expiry}{22}{section.5.5}%
\contentsline {section}{\numberline {5.6}Rebuilding the chain / Chain Derivation}{22}{section.5.6}%
\contentsline {section}{\numberline {5.7}Supporting a different virtual machine}{22}{section.5.7}%
\contentsline {subsubsection}{Arbitrum Stylus}{23}{section*.2}%
\contentsline {subsubsection}{R55-Eth}{23}{section*.3}%
\contentsline {chapter}{\numberline {6}Layer 2 Scaling Solutions}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}General classification}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Where sits the enourmous data?}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Plasma: Each one save one}{26}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Operator misbehaviors and exits}{26}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Plasma Cash}{26}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Bottlenecked by DA}{26}{section.6.4}%
\contentsline {section}{\numberline {6.5}Rollups and levels of confirmation}{27}{section.6.5}%
\contentsline {section}{\numberline {6.6}Faster Layer 2 Interoperability}{27}{section.6.6}%
\contentsline {chapter}{\numberline {7}Golang}{29}{chapter.7}%
\contentsline {chapter}{\numberline {8}Rust}{31}{chapter.8}%
\contentsline {section}{\numberline {8.1}Iterators}{31}{section.8.1}%
\contentsline {chapter}{\numberline {9}Binary Search}{33}{chapter.9}%
\contentsline {section}{\numberline {9.1}Basic: Minimize $k$ such that $f(k)$ is true}{33}{section.9.1}%
\contentsline {section}{\numberline {9.2}Advanced: Search spaces with \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt {feasible(x) -> bool}}}}{33}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Problem [SeqShip]: Sequential objects shipping within $D$ days}{33}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Problem [KokoBanana]: Monkey eating piles of bananas}{34}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Problem [SplitM]: Split array into $m$ subarrays}{34}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Advanced: Search spaces with \colorbox {LightPrimary}{\textcolor {Primary2}{\texttt {enough(x) -> bool}}}}{35}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Problem [KSmallMul]: K-th smallest number in multiplication table}{35}{subsection.9.3.1}%
\contentsline {chapter}{\numberline {10}Dynamic Programming}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}Memoization}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}Most important subproblems}{38}{section.10.2}%
\contentsline {chapter}{Alphabetical Index}{39}{section*.4}%
